{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=-Z3R0-\\SQLEXPRESS;Initial Catalog=Boilerplate;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  }
}
